➜  ~ /patslab1/programs/flashpca/flashpca --v --bfile simGeno --numthreads 24 --outval si
mvalsFlashNorm.txt --outvec simvecsFlashNorm.txt --orth no
[Thu Jun 30 13:43:17 2016] arguments: flashpca /patslab1/programs/flashpca/flashpca --v -
-bfile simGeno --numthreads 24 --outval simvalsFlashNorm.txt --outvec simvalsFlashNorm.tx
t --orth no
[Thu Jun 30 13:43:17 2016] Start flashpca (version 1.2)
[Thu Jun 30 13:43:17 2016] Using 24 OpenMP threads
[Thu Jun 30 13:43:17 2016] seed: 1
[Thu Jun 30 13:43:17 2016] Detected pheno file simGeno.fam, 41505 samples
[Thu Jun 30 13:43:17 2016] Analyzing BED file 'simGeno.bed', found 81700 SNPs
[Thu Jun 30 13:43:17 2016] Reading BED file 'simGeno.bed'
[Thu Jun 30 13:43:26 2016] Detected BED file: simGeno.bed with 847800900 bytes, 41505 sam
ples, 81700 SNPs.
[Thu Jun 30 13:43:42 2016] Loaded genotypes: 41505 samples, 81700 SNPs
[Thu Jun 30 13:43:42 2016] PCA begin
[Thu Jun 30 13:43:42 2016] Transpose: no
[Thu Jun 30 13:43:42 2016] standardizing matrix (BINOM) p: 81700
[Thu Jun 30 13:44:11 2016] dim(Y): 41505 x 200
[Thu Jun 30 13:44:11 2016] dim(X): 41505 x 81700
[Thu Jun 30 13:44:11 2016] Using linear kernel
^[[B[Thu Jun 30 14:00:22 2016] dim(K): 41505 x 41505
[Thu Jun 30 14:00:22 2016] Trace(K): 208643 (N: 41505)
[Thu Jun 30 14:00:22 2016] iter 0 3.82431e-05
[Thu Jun 30 14:00:32 2016] iter 1 1.47064e-06
[Thu Jun 30 14:00:43 2016] iter 2 3.62446e-07
[Thu Jun 30 14:00:53 2016] iter 3 6.08954e-08
[Thu Jun 30 14:01:03 2016] QR begin
[Thu Jun 30 14:01:05 2016] dim(Q): 41505 x 200
[Thu Jun 30 14:01:05 2016] QR done
[Thu Jun 30 14:01:08 2016] dim(B): 200 x 81700
[Thu Jun 30 14:01:08 2016] Eigen-decomposition begin
[Thu Jun 30 14:01:09 2016] dim(BBT): 200 x 200
[Thu Jun 30 14:01:09 2016] dim(Et): 200 x 200
[Thu Jun 30 14:01:09 2016] PCA done
[Thu Jun 30 14:01:09 2016] Writing 10 eigenvalues to file simvalsFlashNorm.txt
[Thu Jun 30 14:01:09 2016] Writing 10 eigenvectors to file simvalsFlashNorm.txt
[Thu Jun 30 14:01:09 2016] Writing 10 PCs to file pcs.txt
[Thu Jun 30 14:01:10 2016] Writing 10 proportion variance explained to file pve.txt
[Thu Jun 30 14:01:10 2016] Goodbye!